
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://mrmikemarshall.github.io">
    <meta name="author" content="mrmikemarshall">
    <meta name="description" content="Journey to the Cloud and Beyond">
    <meta name="keywords" content="blog,aws,devops,cicd,cloud,automation,kubernetes,docker,fargate,terraform,fluent,golang,observibility,logging,metrics">
    <meta name="generator" content="Hugo 0.75.1" />
    <title>
        
           
               Articles &vert; Journey to the Cloud and Beyond
           
        
    </title>
    <meta name="description" content="Articles - Journey to the Cloud and Beyond">
    <meta itemprop="name" content="Articles">
    <meta itemprop="description" content="Articles - Journey to the Cloud and Beyond">
    <meta property="og:title" content="Articles">
    <meta property="og:description" content="Articles - Journey to the Cloud and Beyond">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://mrmikemarshall.github.io/article/">
    <meta property="og:site_name" content="Journey to the Cloud and Beyond"><meta property="og:type" content="website">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/" rel="alternate" type="application/rss+xml" title="Journey to the Cloud and Beyond" />
    <link href="/article/" rel="feed" type="application/rss+xml" title="Journey to the Cloud and Beyond" />
    

    

    <link rel="stylesheet" href="https://mrmikemarshall.github.io/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://mrmikemarshall.github.io/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/img/headshot.jpeg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Journey to the Cloud and Beyond
                    </a>
                </h3>

                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="8e85f9f8-e368-4636-b7ff-32641b3453a5" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://mrmikemarshall.github.io/article/lambda-log-groups-post/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/lambda-log-groups-post/">
            How deploying AWS Lambda with Terraform is a Win-Win
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-02-21</span>
            
        

        

        

        
    </div>

    
        In this blog post I will demonstrate how selecting the best tool for the job in the end can pay off resulting in both reduced complexity and lower costs.
I was recently tasked with exporting CloudWatch logs from multiple AWS accounts into Grafana Loki, hosted in a central logging AWS account. My architecture leverages the event driven design pattern of subscribing a log sender Lambda function to a set of CloudWatch log groups.

        
            <a href="https://mrmikemarshall.github.io/article/lambda-log-groups-post/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://mrmikemarshall.github.io/article/post-2020-10-08/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/post-2020-10-08/">
            Terraform Learnings
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-10-08</span>
            
        

        

        

        
    </div>

    
        A key feature of using Terraform is idempotency of Infrastructure as Code.
Use of depends_on pointed at a data source can result resources being redeployed. Today I solved a problem where this principal was a bit less intuitive, had the same effect. The module I was using leveraged a null_resource to execute a local command when a config file changed. The triggers block referenced a external data source to calculate the md5 checksum of the config file.

        
            <a href="https://mrmikemarshall.github.io/article/post-2020-10-08/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://mrmikemarshall.github.io/article/post-2020-09-25/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/post-2020-09-25/">
            Managing the world through a keyhole
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-09-25</span>
            
        

        

        

        
    </div>

    
        There are a few AWS services which seem to fall into the category of managing the world through a keyhole. I like to say, if I can see it, I can troubleshoot it. One example is AWS Fargate, a powerful container orchestration option of ECS (Amazon Elastic Container Service). With Fargate, you quickly realize that you have no console, no way to see what is going on realtime, basically running blind.

        
            <a href="https://mrmikemarshall.github.io/article/post-2020-09-25/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://mrmikemarshall.github.io/article/cicd-blog-post/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/cicd-blog-post/">
            CICD Blog Post
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-09-24</span>
            
        

        

        

        
    </div>

    
        This content is being deployed on repo push!
And here’s my AWS architecture: 

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://mrmikemarshall.github.io/article/my-first-post/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/my-first-post/">
            My First Post
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-09-22</span>
            
        

        

        

        
    </div>

    
        Launching my blog!
AWS codebuild automatic updates. 002

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/lambda-log-groups-post/">How deploying AWS Lambda with Terraform is a Win-Win</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/post-2020-10-08/">Terraform Learnings</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/post-2020-09-25/">Managing the world through a keyhole</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/cicd-blog-post/">CICD Blog Post</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/my-first-post/">My First Post</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/mrmikemarshall" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/mrmikemarshall" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="http://linkedin.com/in/mrmikemarshall" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mrmikemarshall" target="_blank">
                &copy;
                
                2021
                
                by Mike Marshall
            </a>
            -
            <a href="https://mrmikemarshall.github.io/article/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180168051-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://mrmikemarshall.github.io/theme.js"></script>

    
    
    

    
</body>

</html>
