
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://mrmikemarshall.github.io">
    <meta name="author" content="mrmikemarshall">
    <meta name="description" content="Journey to the Cloud and Beyond">
    <meta name="keywords" content="blog,aws,devops,cicd,cloud,automation,kubernetes,docker,fargate,terraform,fluent,golang,observibility,logging,metrics,fluentcon,fluen bit,talk,grafana,prometheus,loki,open source">
    <meta name="generator" content="Hugo 0.75.1" />
    <title>
        
           
               Observability Log Derived Metrics - Game Changer &vert; Journey to the Cloud and Beyond
           
        
    </title>
    <meta name="description" content="Observability Log Derived Metrics - Game Changer - Journey to the Cloud and Beyond">
    <meta itemprop="name" content="Observability Log Derived Metrics - Game Changer">
    <meta itemprop="description" content="Observability Log Derived Metrics - Game Changer - Journey to the Cloud and Beyond">
    <meta property="og:title" content="Observability Log Derived Metrics - Game Changer">
    <meta property="og:description" content="Observability Log Derived Metrics - Game Changer - Journey to the Cloud and Beyond">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://mrmikemarshall.github.io/article/log-derived-metrics-game-changer/">
    <meta property="og:site_name" content="Journey to the Cloud and Beyond">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/log-derived-metrics-game-changer/" rel="alternate" type="application/rss+xml" title="Journey to the Cloud and Beyond" />
    <link href="/article/log-derived-metrics-game-changer/" rel="feed" type="application/rss+xml" title="Journey to the Cloud and Beyond" />
    

    

    <link rel="stylesheet" href="https://mrmikemarshall.github.io/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://mrmikemarshall.github.io/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/img/headshot.jpeg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Journey to the Cloud and Beyond
                    </a>
                </h3>

                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://mrmikemarshall.github.io/article/log-derived-metrics-game-changer/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/log-derived-metrics-game-changer/">
            Observability Log Derived Metrics - Game Changer
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-04-10</span>
            
        

        

        

        
    </div>

    
        

        <p>Instrumenting cloud native applications for data observability can be challenging.</p>
<p>Regardless of which cloud native design pattern you are using for your application, you likely have logs.  We all have logs.  Logs aid in troubleshooting, application management, and keeping track of what an application is doing.</p>
<p>However, too many logs can quickly become unmanageable.  To tame the logs and gain additional valuable insight, consider pushing them into a Data Observability Platform for monitoring the health of your application.</p>
<p>In my case, that Data Observability Platform consists of a carefully selected combination of CNCF projects:</p>
<ul>
<li>Grafana</li>
<li>Grafana Loki Logs</li>
<li>Prometheus Metrics</li>
<li>Cortex Metrics</li>
</ul>
<p>With the help of a good data observability platform, you can visualize the health of your application using dashboards, answer complex questions using adhoc queries, and receive a heads up when things aren’t quite right using thresholds and automated alerting.</p>
<p>The two ingredients for a successful data observability platform are logs and metrics.</p>
<p>This brings to the concept of Log Derived Metrics.  Check two boxes at once while saving compute cycles.  Generate logs that contain data useful for troubleshooting and include performance related data at the same time.</p>
<p>Setup one or more Fluent Bit service as log ingestion endpoints for your data observability platform.  Push logs to Fluent Bit for preprocessing, field extraction, routing logic.  Implement log derived metrics by leveraging my prometheus metrics fluent bit output plugin:</p>
<p><a href="https://github.com/neiman-marcus/fluent-bit-out-prometheus-metrics">https://github.com/neiman-marcus/fluent-bit-out-prometheus-metrics</a></p>
<p>At the same time send the log data to Grafana Loki logs using the Loki output plugin.</p>
<p>Build dahsboards that leverage both log and metrics Grafana datasources to monitor the health of your application.</p>
<p>Learn how to do this much more plus a demo by attending my (virtual) talk at FluentCon 2021 Europe on May 4th:</p>
<p><a href="https://sched.co/iKok">Fluent Bit - Swiss Army Tool of Observability Data Ingestion - Michael Marshall</a></p>
<p>Hope to see you there!</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mrmikemarshall" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/open-source-cloud-native-data-observability/">Open Source Cloud Native Data Observability</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/log-derived-metrics-game-changer/">Observability Log Derived Metrics - Game Changer</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/lambda-log-groups-post/">How deploying AWS Lambda with Terraform is a Win-Win</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/post-2020-10-08/">Terraform Learnings</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/post-2020-09-25/">Managing the world through a keyhole</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/cicd-blog-post/">CICD Blog Post</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/my-first-post/">My First Post</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/mrmikemarshall" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/mrmikemarshall" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="http://linkedin.com/in/mrmikemarshall" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            
            <a href="https://www.youracclaim.com/badges/0dd4af21-490d-48ec-8b16-fefeb47b1813/public_url">
            <img src="https://mrmikemarshall.github.io/img/AWS-CSAP.png" alt="AWS Certified Solutions Architect - Professional" /></a>
            <a href="https://www.youracclaim.com/badges/0a594a47-436b-450e-aec5-565bfe9d66da/public_url">
            <img src="https://mrmikemarshall.github.io/img/AWS-CDP.png" alt="AWS Certified DevOps Engineer - Professional" /></a>
            <a href="https://www.youracclaim.com/badges/5c3a435c-9103-4900-b3c6-eeb2235dc455/public_url">
            <img src="https://mrmikemarshall.github.io/img/AWS-CSS.png" alt="AWS Certified Security Specialty" />
            <a href="https://www.youracclaim.com/badges/8e85f9f8-e368-4636-b7ff-32641b3453a5/public_url">
            <img src="https://mrmikemarshall.github.io/img/Terraform-CA.png" alt="Terraform Certified Associate" /> </a>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mrmikemarshall" target="_blank">
                &copy;
                
                2021
                
                by Michael Marshall &lt;&gt;&lt;
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180168051-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://mrmikemarshall.github.io/theme.js"></script>

    
    
    

    
</body>

</html>
