
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://mrmikemarshall.github.io">
    <meta name="author" content="mrmikemarshall">
    <meta name="description" content="Journey to the Cloud and Beyond">
    <meta name="keywords" content="blog,aws,devops,cicd,cloud,automation,kubernetes,docker,fargate,terraform">
    <meta name="generator" content="Hugo 0.75.1" />
    <title>
        
           
               Terraform Learnings &vert; Journey to the Cloud and Beyond
           
        
    </title>
    <meta name="description" content="Terraform Learnings - Journey to the Cloud and Beyond">
    <meta itemprop="name" content="Terraform Learnings">
    <meta itemprop="description" content="Terraform Learnings - Journey to the Cloud and Beyond">
    <meta property="og:title" content="Terraform Learnings">
    <meta property="og:description" content="Terraform Learnings - Journey to the Cloud and Beyond">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://mrmikemarshall.github.io/article/post-2020-10-08/">
    <meta property="og:site_name" content="Journey to the Cloud and Beyond">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/post-2020-10-08/" rel="alternate" type="application/rss+xml" title="Journey to the Cloud and Beyond" />
    <link href="/article/post-2020-10-08/" rel="feed" type="application/rss+xml" title="Journey to the Cloud and Beyond" />
    

    

    <link rel="stylesheet" href="https://mrmikemarshall.github.io/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://mrmikemarshall.github.io/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/img/headshot.jpeg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Journey to the Cloud and Beyond
                    </a>
                </h3>

                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://mrmikemarshall.github.io/article/post-2020-10-08/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://mrmikemarshall.github.io/article/post-2020-10-08/">
            Terraform Learnings
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-10-08</span>
            
        

        

        

        
    </div>

    
        

        <p>A key feature of using Terraform is idempotency of Infrastructure as Code.<br>
Use of depends_on pointed at a data source can result resources being redeployed.  Today I solved a problem where this principal  was a bit less intuitive, had the same effect.  The module I was using leveraged a null_resource to execute a local command when a config file changed.  The triggers block referenced a external data source to calculate the md5 checksum of the config file.
Fortunately, I was able to solve the problem buy replacing the external data source with the native filemd5() terraform function.  In my case, I was utilizing this module with for_each looping through a large map of objects.  With every terraform apply, all resources associated config files would redeploy rendering the triggers block useless.</p>
<p>Before:</p>
<pre><code>data &quot;external&quot; &quot;configuration&quot; {
  # get md5 checksum of config file and return it to terraform { “md5”: “hash result here” }
}

resource &quot;null_resource&quot; &quot;something_changed&quot; {
  triggers = {
    config_file = data.external.configuration.result.md5
  }

  provisioner &quot;local-exec&quot; {
    # do something if config file has changed 
  }
}
</code></pre><p>After:</p>
<pre><code>resource &quot;null_resource&quot; &quot;something_changed&quot; {
  triggers = {
    config_file = filemd5(“${path.module}/file.conf”)
  }

  provisioner &quot;local-exec&quot; {
    # do something if config file has changed 
  }
}
</code></pre><p>In conclusion, terraform data sources are invaluable, however require extra careful placement within terraform code to avoid undesirable redeployment results.</p>
<p>Reference:
<a href="https://registry.terraform.io/providers/hashicorp/external/latest/docs/data-sources/data_source#example-usage">https://registry.terraform.io/providers/hashicorp/external/latest/docs/data-sources/data_source#example-usage</a>
<a href="https://registry.terraform.io/providers/hashicorp/null/latest/docs/resources/resource">https://registry.terraform.io/providers/hashicorp/null/latest/docs/resources/resource</a></p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/post-2020-10-08/">Terraform Learnings</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/post-2020-09-25/">Managing the world through a keyhole</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/cicd-blog-post/">CICD Blog Post</a>
                    </li>
                
                    <li>
                        <a href="https://mrmikemarshall.github.io/article/my-first-post/">My First Post</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/mrmikemarshall" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/mrmikemarshall" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="http://linkedin.com/in/mrmikemarshall" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mrmikemarshall" target="_blank">
                &copy;
                
                2020
                
                by Mike Marshall
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180168051-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://mrmikemarshall.github.io/theme.js"></script>

    
    
    

    
</body>

</html>
